<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tourGuideHome"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/tourGuideLeave"
        android:title="@string/schedule"
        android:icon="@drawable/ic_leave"/>


    <item
        android:id="@+id/tourGuideProfile"
        android:title="@string/profile"
        android:icon="@drawable/ic_profile"/>
</menu>